{
  "name": "nusciwebsite",
  "version": "1.0.0",
  "description": "The new Northeastern Science Magazine Website files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "drop": "node --no-deprecation setup/drop.js",
    "drop-s": "node --no-deprecation setup/drop.js -s",
    "drop-silent": "node --no-deprecation setup/drop.js --s",
    "reseed": "node --no-deprecation setup/reseed.js",
    "reseed-s": "node --no-deprecation setup/reseed.js -s",
    "reseed-silent": "node --no-deprecation setup/reseed.js --silent",
    "reset": "node --no-deprecation setup/drop.js && node --no-deprecation setup/reseed.js",
    "reset-s": "node --no-deprecation setup/drop.js -s && node --no-deprecation setup/reseed.js -s",
    "reset-silent": "node --no-deprecation setup/drop.js --silent && node --no-deprecation setup/reseed.js --silent",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Northeastern-Science-Magazine/nusci-website.git"
  },
  "author": "Ethan Szeto, Raisa Bhuiyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Northeastern-Science-Magazine/nusci-website/issues"
  },
  "homepage": "https://github.com/Northeastern-Science-Magazine/nusci-website#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.0.1",
    "helmet": "^6.2.0",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "mercedlogger": "^1.0.1",
    "mongodb": "^5.9.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@types/bcryptjs": "^2.4.6",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
